{
 "entities": [
  {
   "prefab_uid": "7b2a12a5-b8bc-7749-9b5e-f9c9d0a9f337",
   "id": 4194307,
   "components": {
    "has_tag_component": true,
    "tag_component": {
     "name": "GameUI",
     "tag": ""
    },
    "has_layer_component": true,
    "layer_component": {
     "layers": {
      "mask": 1
     }
    },
    "has_prefab_id_component": true,
    "prefab_id_component": {
     "id": "7b2a12a5-b8bc-7749-9b5e-f9c9d0a9f337"
    },
    "has_transform_component": true,
    "transform_component": {
     "local_transform": {
      "position": {
       "x": 0.0,
       "y": 0.0,
       "z": 0.0
      },
      "rotation": {
       "x": 0.0,
       "y": 0.0,
       "z": 0.0,
       "w": 1.0
      },
      "scale": {
       "x": 1.0,
       "y": 1.0,
       "z": 1.0
      },
      "skew": {
       "x": 0.0,
       "y": 0.0,
       "z": 0.0
      }
     },
     "parent": {
      "prefab_uid": "00000000-0000-0000-0000-000000000000",
      "id": 4294967295
     },
     "children": [
      {
       "prefab_uid": "466422c5-14ca-1e45-a119-ddc36d49af40",
       "id": 4194308
      },
      {
       "prefab_uid": "531932bf-4358-1449-85fe-2d2ea88a54b6",
       "id": 4194309
      },
      {
       "prefab_uid": "153132be-843d-fa4e-b15c-c0077f1bac98",
       "id": 3145734
      }
     ],
     "active": true
    },
    "has_script_component": true,
    "script_component": {
     "script_components": [
      {
       "type": "GameUI",
       "GameMenu": {
        "flags": 2,
        "prefab_uid": "00000000-0000-0000-0000-000000000000",
        "id": 4294967295
       },
       "SettingsMenu": {
        "flags": 2,
        "prefab_uid": "00000000-0000-0000-0000-000000000000",
        "id": 4294967295
       },
       "MainMenuScene": {
        "uid": "fe66cc52-feeb-6e49-9739-74156206fafd"
       }
      }
     ]
    }
   }
  },
  {
   "prefab_uid": "466422c5-14ca-1e45-a119-ddc36d49af40",
   "id": 4194308,
   "components": {
    "has_tag_component": true,
    "tag_component": {
     "name": "GameMenu",
     "tag": ""
    },
    "has_layer_component": true,
    "layer_component": {
     "layers": {
      "mask": 1
     }
    },
    "has_prefab_id_component": true,
    "prefab_id_component": {
     "id": "466422c5-14ca-1e45-a119-ddc36d49af40"
    },
    "has_transform_component": true,
    "transform_component": {
     "local_transform": {
      "position": {
       "x": 0.0,
       "y": 0.0,
       "z": 0.0
      },
      "rotation": {
       "x": 0.0,
       "y": 0.0,
       "z": 0.0,
       "w": 1.0
      },
      "scale": {
       "x": 1.0,
       "y": 1.0,
       "z": 1.0
      },
      "skew": {
       "x": 0.0,
       "y": 0.0,
       "z": 0.0
      }
     },
     "parent": {
      "prefab_uid": "7b2a12a5-b8bc-7749-9b5e-f9c9d0a9f337",
      "id": 4194307
     },
     "children": [],
     "active": false
    },
    "has_script_component": true,
    "script_component": {
     "script_components": [
      {
       "type": "GameMenu"
      }
     ]
    },
    "has_ui_document_component": true,
    "ui_document_component": {
     "enabled": true,
     "asset": {
      "uid": "0c134efa-1af1-554b-9754-f3e7742d05fd"
     }
    }
   }
  },
  {
   "prefab_uid": "531932bf-4358-1449-85fe-2d2ea88a54b6",
   "id": 4194309,
   "components": {
    "has_tag_component": true,
    "tag_component": {
     "name": "SettingsMenu",
     "tag": ""
    },
    "has_layer_component": true,
    "layer_component": {
     "layers": {
      "mask": 1
     }
    },
    "has_prefab_id_component": true,
    "prefab_id_component": {
     "id": "531932bf-4358-1449-85fe-2d2ea88a54b6"
    },
    "has_transform_component": true,
    "transform_component": {
     "local_transform": {
      "position": {
       "x": 0.0,
       "y": 0.0,
       "z": 0.0
      },
      "rotation": {
       "x": 0.0,
       "y": 0.0,
       "z": 0.0,
       "w": 1.0
      },
      "scale": {
       "x": 1.0,
       "y": 1.0,
       "z": 1.0
      },
      "skew": {
       "x": 0.0,
       "y": 0.0,
       "z": 0.0
      }
     },
     "parent": {
      "prefab_uid": "7b2a12a5-b8bc-7749-9b5e-f9c9d0a9f337",
      "id": 4194307
     },
     "children": [],
     "active": false
    },
    "has_script_component": true,
    "script_component": {
     "script_components": [
      {
       "type": "SettingsMenu"
      }
     ]
    },
    "has_ui_document_component": true,
    "ui_document_component": {
     "enabled": true,
     "asset": {
      "uid": "a3e52d6a-a8d4-e340-9430-116f9818c5e9"
     }
    }
   }
  },
  {
   "prefab_uid": "153132be-843d-fa4e-b15c-c0077f1bac98",
   "id": 3145734,
   "components": {
    "has_tag_component": true,
    "tag_component": {
     "name": "BackgroundAudioSource",
     "tag": ""
    },
    "has_layer_component": true,
    "layer_component": {
     "layers": {
      "mask": 1
     }
    },
    "has_prefab_id_component": true,
    "prefab_id_component": {
     "id": "153132be-843d-fa4e-b15c-c0077f1bac98"
    },
    "has_transform_component": true,
    "transform_component": {
     "local_transform": {
      "position": {
       "x": 0.0,
       "y": 0.0,
       "z": 0.0
      },
      "rotation": {
       "x": 0.0,
       "y": 0.0,
       "z": 0.0,
       "w": 1.0
      },
      "scale": {
       "x": 1.0,
       "y": 1.0,
       "z": 1.0
      },
      "skew": {
       "x": 0.0,
       "y": 0.0,
       "z": 0.0
      }
     },
     "parent": {
      "prefab_uid": "7b2a12a5-b8bc-7749-9b5e-f9c9d0a9f337",
      "id": 4194307
     },
     "children": [],
     "active": false
    },
    "has_audio_source_component": true,
    "audio_source_component": {
     "auto_play": true,
     "loop": true,
     "volume": 0.4050000011920929,
     "pitch": 1.0,
     "volume_rolloff": 0.0,
     "range": {
      "min": 1.0,
      "max": 20.0
     },
     "clip": {
      "uid": "c3015e55-b5cc-3c4c-a695-821016c5d381"
     }
    }
   }
  }
 ],
 "version": "1.0.0"
}