{
 "entities_count": 4,
 "entities": [
  {
   "id": 7340033,
   "components": {
    "has_tag_component": true,
    "tag_component": {
     "name": "Main Camera",
     "tag": ""
    },
    "has_layer_component": true,
    "layer_component": {
     "layers": {
      "mask": 1
     }
    },
    "has_transform_component": true,
    "transform_component": {
     "local_transform": {
      "position": {
       "x": 0.0,
       "y": 1.0,
       "z": -10.0
      },
      "rotation": {
       "x": 0.0,
       "y": 0.0,
       "z": 0.0,
       "w": 1.0
      },
      "scale": {
       "x": 1.0,
       "y": 1.0,
       "z": 1.0
      },
      "skew": {
       "x": 0.0,
       "y": 0.0,
       "z": 0.0
      }
     },
     "parent": {
      "id": 4294967295
     },
     "children": [],
     "active": true
    },
    "has_camera_component": true,
    "camera_component": {
     "camera": {
      "projection_mode": 0,
      "field_of_view": 60.0,
      "near_clip": 0.10000000149011612,
      "far_clip": 1000.0,
      "viewport_position": {
       "x": 0,
       "y": 0
      },
      "viewport_size": {
       "width": 1536,
       "height": 788
      },
      "orthographic_size": 5.0,
      "aspect_ratio": 1.9492385387420655,
      "aspect_locked": false,
      "frustum_locked": false
     },
     "render_include_layers": {
      "mask": -1
     },
     "render_exclude_layers": {
      "mask": 0
     }
    },
    "has_assao_component": true,
    "assao_component": {
     "enabled": true,
     "settings": {
      "radius": 1.2000000476837159,
      "shadow_multiplier": 1.0,
      "shadow_power": 1.0,
      "shadow_clamp": 0.9800000190734863,
      "horizon_angle_threshold": 0.05999999865889549,
      "fade_out_from": 50.0,
      "fade_out_to": 200.0,
      "quality_level": 3,
      "adaptive_quality_limit": 0.44999998807907107,
      "blur_pass_count": 2,
      "sharpness": 0.9800000190734863,
      "temporal_supersampling_angle_offset": 0.0,
      "temporal_supersampling_radius_offset": 1.0,
      "detail_shadow_strength": 0.5,
      "generate_normals": false
     }
    },
    "has_tonemapping_component": true,
    "tonemapping_component": {
     "enabled": true,
     "settings": {
      "exposure": 1.0,
      "method": 6
     }
    },
    "has_fxaa_component": true,
    "fxaa_component": {
     "enabled": true
    },
    "has_ssr_component": true,
    "ssr_component": {
     "enabled": true,
     "settings": {
      "fidelityfx": {
       "max_steps": 64,
       "max_rays": 8,
       "depth_tolerance": 0.10000000149011612,
       "brightness": 1.0,
       "facing_reflections_fading": 0.10000000149011612,
       "roughness_depth_tolerance": 1.0,
       "fade_in_start": 0.10000000149011612,
       "fade_in_end": 0.20000000298023225,
       "enable_half_res": false,
       "enable_cone_tracing": false,
       "cone_tracing": {
        "cone_angle_bias": 0.05000000074505806,
        "max_mip_level": 6,
        "blur_base_sigma": 1.0
       },
       "enable_temporal_accumulation": true,
       "temporal": {
        "history_strength": 0.8999999761581421,
        "depth_threshold": 0.009999999776482582,
        "roughness_sensitivity": 0.30000001192092898,
        "motion_scale_pixels": 120.0,
        "normal_dot_threshold": 0.949999988079071,
        "max_accum_frames": 8
       }
      }
     }
    },
    "has_audio_listener_component": true,
    "audio_listener_component": {}
   }
  }
 ],
 "version": "1.0.0",
 "entities": [
  {
   "id": 7340035,
   "components": {
    "has_tag_component": true,
    "tag_component": {
     "name": "Sky & Directional Light",
     "tag": ""
    },
    "has_layer_component": true,
    "layer_component": {
     "layers": {
      "mask": 1
     }
    },
    "has_transform_component": true,
    "transform_component": {
     "local_transform": {
      "position": {
       "x": 0.0,
       "y": 1.0,
       "z": 0.0
      },
      "rotation": {
       "x": 0.10938168317079544,
       "y": 0.875426173210144,
       "z": -0.40821796655654909,
       "w": 0.2345697581768036
      },
      "scale": {
       "x": 1.0,
       "y": 1.0,
       "z": 1.0
      },
      "skew": {
       "x": 0.0,
       "y": 0.0,
       "z": 0.0
      }
     },
     "parent": {
      "id": 4294967295
     },
     "children": [],
     "active": true
    },
    "has_light_component": true,
    "light_component": {
     "light": {
      "type": 2,
      "intensity": 2.5,
      "ambient_intensity": 0.05000000074505806,
      "color": {
       "r": 1.0,
       "g": 0.9568628072738648,
       "b": 0.8392157554626465,
       "a": 1.0
      },
      "casts_shadows": true,
      "shadow_params": {
       "type": 1,
       "depth": 0,
       "resolution": 2,
       "bias": 0.0010999999940395356,
       "normal_bias": 0.014999999664723874,
       "near_plane": 0.20000000298023225,
       "far_plane": 550.0
      },
      "directional_data": {},
      "directional_shadow_params": {
       "num_splits": 4,
       "split_distribution": 0.800000011920929,
       "stabilize": true
      }
     }
    },
    "has_skylight_component": true,
    "skylight_component": {
     "mode": 1,
     "turbidity": 1.899999976158142,
     "cubemap": {
      "uid": "00000000-0000-0000-0000-000000000000"
     }
    }
   }
  }
 ],
 "version": "1.0.0",
 "entities": [
  {
   "id": 7340037,
   "components": {
    "has_tag_component": true,
    "tag_component": {
     "name": "Envinroment Probe",
     "tag": ""
    },
    "has_layer_component": true,
    "layer_component": {
     "layers": {
      "mask": 1
     }
    },
    "has_transform_component": true,
    "transform_component": {
     "local_transform": {
      "position": {
       "x": 0.0,
       "y": 0.10000000149011612,
       "z": 0.0
      },
      "rotation": {
       "x": 0.0,
       "y": 0.0,
       "z": 0.0,
       "w": 1.0
      },
      "scale": {
       "x": 1.0,
       "y": 1.0,
       "z": 1.0
      },
      "skew": {
       "x": 0.0,
       "y": 0.0,
       "z": 0.0
      }
     },
     "parent": {
      "id": 4294967295
     },
     "children": [],
     "active": true
    },
    "has_tonemapping_component": true,
    "tonemapping_component": {
     "enabled": true,
     "settings": {
      "exposure": 1.0,
      "method": 6
     }
    },
    "has_reflection_probe_component": true,
    "reflection_probe_component": {
     "probe": {
      "type": 1,
      "method": 0,
      "intensity": 1.0,
      "range": 1000.0
     },
     "faces_per_frame": 1,
     "apply_prefilter": false
    }
   }
  }
 ],
 "version": "1.0.0",
 "entities": [
  {
   "id": 7340039,
   "components": {
    "has_tag_component": true,
    "tag_component": {
     "name": "LobbyUI",
     "tag": ""
    },
    "has_layer_component": true,
    "layer_component": {
     "layers": {
      "mask": 1
     }
    },
    "has_prefab_component": true,
    "prefab_component": {
     "source": {
      "uid": "ed1dda9d-9d24-1a4c-a1af-1be971a451e1"
     },
     "property_overrides": [
      {
       "entity_uuid": "5100a106-231b-8840-b67e-df42df315363",
       "component_path": "script_component/script_components/LobbyUI/GameScene",
       "pretty_component_path": "Script/Scripts/LobbyUI/GameScene"
      }
     ],
     "removed_entities": []
    },
    "has_prefab_id_component": true,
    "prefab_id_component": {
     "id": "5100a106-231b-8840-b67e-df42df315363"
    },
    "has_transform_component": true,
    "transform_component": {
     "local_transform": {
      "position": {
       "x": 0.0,
       "y": 0.0,
       "z": 0.0
      },
      "rotation": {
       "x": 0.0,
       "y": 0.0,
       "z": 0.0,
       "w": 1.0
      },
      "scale": {
       "x": 1.0,
       "y": 1.0,
       "z": 1.0
      },
      "skew": {
       "x": 0.0,
       "y": 0.0,
       "z": 0.0
      }
     },
     "parent": {
      "id": 4294967295
     },
     "children": [
      {
       "id": 7340040
      },
      {
       "id": 7340041
      },
      {
       "id": 7340042
      }
     ],
     "active": true
    },
    "has_script_component": true,
    "script_component": {
     "script_components": [
      {
       "type": "LobbyUI",
       "MainMenu": {
        "flags": 2,
        "id": 4294967295
       },
       "SettingsMenu": {
        "flags": 2,
        "id": 4294967295
       },
       "GameScene": {
        "uid": "69cb753a-e3ae-4d40-b833-453c6f3075f7"
       },
       "BackgroundAudioSource": {
        "flags": 2,
        "id": 4294967295
       }
      }
     ]
    }
   }
  },
  {
   "id": 7340040,
   "components": {
    "has_tag_component": true,
    "tag_component": {
     "name": "MainMenu",
     "tag": ""
    },
    "has_layer_component": true,
    "layer_component": {
     "layers": {
      "mask": 1
     }
    },
    "has_prefab_id_component": true,
    "prefab_id_component": {
     "id": "af8efd56-6ba6-c946-aefb-45bbcc79cff5"
    },
    "has_transform_component": true,
    "transform_component": {
     "local_transform": {
      "position": {
       "x": 0.0,
       "y": 0.0,
       "z": 0.0
      },
      "rotation": {
       "x": 0.0,
       "y": 0.0,
       "z": 0.0,
       "w": 1.0
      },
      "scale": {
       "x": 1.0,
       "y": 1.0,
       "z": 1.0
      },
      "skew": {
       "x": 0.0,
       "y": 0.0,
       "z": 0.0
      }
     },
     "parent": {
      "id": 7340039
     },
     "children": [],
     "active": true
    },
    "has_script_component": true,
    "script_component": {
     "script_components": [
      {
       "type": "MainMenu"
      }
     ]
    },
    "has_ui_document_component": true,
    "ui_document_component": {
     "enabled": true,
     "asset": {
      "uid": "d3f75e99-1d69-4e47-96d8-9da797deda18"
     }
    }
   }
  },
  {
   "id": 7340041,
   "components": {
    "has_tag_component": true,
    "tag_component": {
     "name": "SettingsMenu",
     "tag": ""
    },
    "has_layer_component": true,
    "layer_component": {
     "layers": {
      "mask": 1
     }
    },
    "has_prefab_id_component": true,
    "prefab_id_component": {
     "id": "f0be3f9a-2578-484e-9862-596215a6c9a9"
    },
    "has_transform_component": true,
    "transform_component": {
     "local_transform": {
      "position": {
       "x": 0.0,
       "y": 0.0,
       "z": 0.0
      },
      "rotation": {
       "x": 0.0,
       "y": 0.0,
       "z": 0.0,
       "w": 1.0
      },
      "scale": {
       "x": 1.0,
       "y": 1.0,
       "z": 1.0
      },
      "skew": {
       "x": 0.0,
       "y": 0.0,
       "z": 0.0
      }
     },
     "parent": {
      "id": 7340039
     },
     "children": [],
     "active": false
    },
    "has_script_component": true,
    "script_component": {
     "script_components": [
      {
       "type": "SettingsMenu"
      }
     ]
    },
    "has_ui_document_component": true,
    "ui_document_component": {
     "enabled": true,
     "asset": {
      "uid": "a3e52d6a-a8d4-e340-9430-116f9818c5e9"
     }
    }
   }
  },
  {
   "id": 7340042,
   "components": {
    "has_tag_component": true,
    "tag_component": {
     "name": "BackgroundAudioSource",
     "tag": ""
    },
    "has_layer_component": true,
    "layer_component": {
     "layers": {
      "mask": 1
     }
    },
    "has_prefab_id_component": true,
    "prefab_id_component": {
     "id": "7fc27b2b-f7eb-bd4a-a3d1-ad8e7e160c1d"
    },
    "has_transform_component": true,
    "transform_component": {
     "local_transform": {
      "position": {
       "x": 0.0,
       "y": 0.0,
       "z": 0.0
      },
      "rotation": {
       "x": 0.0,
       "y": 0.0,
       "z": 0.0,
       "w": 1.0
      },
      "scale": {
       "x": 1.0,
       "y": 1.0,
       "z": 1.0
      },
      "skew": {
       "x": 0.0,
       "y": 0.0,
       "z": 0.0
      }
     },
     "parent": {
      "id": 7340039
     },
     "children": [],
     "active": true
    },
    "has_audio_source_component": true,
    "audio_source_component": {
     "auto_play": true,
     "loop": true,
     "volume": 0.37299999594688418,
     "pitch": 1.0,
     "volume_rolloff": 0.0,
     "range": {
      "min": 1.0,
      "max": 20.0
     },
     "clip": {
      "uid": "c3015e55-b5cc-3c4c-a695-821016c5d381"
     }
    }
   }
  }
 ],
 "version": "1.0.0"
}