{
 "entities_count": 1,
 "entities": [
  {
   "id": 4194305,
   "components": {
    "has_tag_component": true,
    "tag_component": {
     "name": "Entity",
     "tag": ""
    },
    "has_layer_component": true,
    "layer_component": {
     "layers": {
      "mask": 1
     }
    },
    "has_transform_component": true,
    "transform_component": {
     "local_transform": {
      "position": {
       "x": 0.0,
       "y": 0.0,
       "z": 0.0
      },
      "rotation": {
       "x": 0.0,
       "y": 0.0,
       "z": 0.0,
       "w": 1.0
      },
      "scale": {
       "x": 1.0,
       "y": 1.0,
       "z": 1.0
      },
      "skew": {
       "x": 0.0,
       "y": 0.0,
       "z": 0.0
      }
     },
     "parent": {
      "id": 4294967295
     },
     "children": [],
     "active": true
    },
    "has_script_component": true,
    "script_component": {
     "script_components": [
      {
       "type": "Test"
      },
      {
       "type": "Weapon",
       "fireRate": 2.0,
       "range": 15.0,
       "damage": 25.0,
       "projectile": {
        "uid": "00000000-0000-0000-0000-000000000000"
       },
       "projectileContainer": {
        "flags": 2,
        "id": 4294967295
       },
       "projectileForce": 25.0,
       "projectileLifetime": 5.0,
       "spread": 5.0,
       "projectileCount": 1,
       "requireLineOfSight": false,
       "debugWeapon": false,
       "debugDrawRanges": false
      },
      {
       "type": "Weapon",
       "fireRate": 2.0,
       "range": 15.0,
       "damage": 25.0,
       "projectile": {
        "uid": "00000000-0000-0000-0000-000000000000"
       },
       "projectileContainer": {
        "flags": 2,
        "id": 4294967295
       },
       "projectileForce": 25.0,
       "projectileLifetime": 5.0,
       "spread": 5.0,
       "projectileCount": 1,
       "requireLineOfSight": false,
       "debugWeapon": false,
       "debugDrawRanges": false
      }
     ]
    }
   }
  }
 ],
 "version": "1.0.0"
}